spring.application.name=config-ms
server.port=8888
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/ChaabeneA/configms
spring.cloud.config.server.git.username=amira.chaabene@esprit.tn
spring.cloud.config.server.git.password=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